<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviegram</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <section class="main">
        <div class="main__content">

            <header class="header main__header">
                <div class="container header__container">
                    <div class="logo">
                        <img class="logo__img" src="./assets/images/logo.svg" alt="Kinoki - КиноФильтр">
                    </div>
                    <div class="links links--light">
                        <ul class="links__list">
                            <li class="links__list-item">
                                <a href="#" class="links__link">Условия пользования</a>
                            </li>
                            <li class="links__list-item">
                                <a href="#" class="links__link">Политика конфиденциальности</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            
            <div class="container">
                <section class="hero">
                    <div class="hero__content">
                        <div class="hero__title">
                            С нами ты всегда будешь знать, что посмотреть
                        </div>
                        <div class="hero__text">
                            Мы подберем для тебя фильмы и сериалы на основе рейтинга и комментариев пользователей. 
                            Получайте персональные рекомендации, ваша оценка будет учитываться нашей нейросетью
                        </div>
                        <a href="#" class="hero__image-link image-link">
                            <img class="hero__store-img" src="./assets/images/AppStore.svg" alt="Скачать в AppStore">
                        </a>
                    </div>
                </section>
            </div>

            <div class="mobile-hand-phone">
                <img class="mobile-hand-phone__img" src="./assets/images/hand.png" alt="Moviegram - КиноФильтр">
            </div>

        </div>
    </section>  

    <div class="qr">
        <img class="qr__img" src="./assets/images/qr.svg" alt="QR link">
        <div class="qr__text">Сканируй QR-код, чтобы скачать приложение</div>
    </div>
</body>
</html>